server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Angular SPA fallback ──────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Backend proxy routes ──────────────────────────────────────────────────
    # ${BACKEND_URL} is injected at container startup via the BACKEND_URL env var.
    # Example values:
    #   - ngrok  → https://xxxx.ngrok-free.app
    #   - static IP → http://YOUR_LOCAL_IP:8080

    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass             ${BACKEND_URL}/ws/;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade    $http_upgrade;
        proxy_set_header       Connection "Upgrade";
        proxy_set_header       Host       $host;
        proxy_read_timeout     3600s;
        proxy_send_timeout     3600s;
    }

    location /oauth2/ {
        proxy_pass         ${BACKEND_URL}/oauth2/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /login/oauth2/ {
        proxy_pass         ${BACKEND_URL}/login/oauth2/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN"  always;
    add_header X-Content-Type-Options "nosniff"     always;
    add_header Referrer-Policy        "no-referrer" always;

    # ── Gzip ──────────────────────────────────────────────────────────────────
    gzip            on;
    gzip_types      text/plain text/css application/json
                    application/javascript text/xml application/xml
                    application/xml+rss text/javascript;
    gzip_min_length 1000;
}
